# fxStudy

./: README.md  pom.xml
src/main/java/com/niit/fxstudy/: FirstApp.java  FristController.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml  mainfind.fxml
